﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileSearch", "FileSearch\FileSearch.csproj", "{C6DE48E5-0441-465E-A137-8CDE31639E3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6DE48E5-0441-465E-A137-8CDE31639E3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6DE48E5-0441-465E-A137-8CDE31639E3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6DE48E5-0441-465E-A137-8CDE31639E3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6DE48E5-0441-465E-A137-8CDE31639E3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F8A144A-BA21-4B68-B6A5-3092BC4B15A4}
	EndGlobalSection
EndGlobal
